import pandas as pd
import xlsxwriter


#results = pd.read_excel("G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\PEES\\PEES Apuração\\21. Outubro\\Resultado Final - Outubro.21.xlsx") #Caminho do resultado


#dados = pd.read_excel("G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\3. Demandas pontuais\\Testes\\Teste.xlsx", sheet_name= 'Sheet1') #Caminho com os dados
#dados2 = pd.read_excel("G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\3. Demandas pontuais\\Testes\\Teste.xlsx", sheet_name= 'Sheet2')
resultsm0 = pd.read_excel("G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\PEES\\PEES Apuração\\21. Outubro\\Resultado Final - Outubro.21.xlsx", sheet_name='m0') #Caminho do resultado
resultsm1 = pd.read_excel("G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\PEES\\PEES Apuração\\21. Outubro\\Resultado Final - Outubro.21.xlsx", sheet_name='m1')
resultsm2 = pd.read_excel("G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\PEES\\PEES Apuração\\21. Outubro\\Resultado Final - Outubro.21.xlsx", sheet_name='m2')
conciliacao = pd.read_excel("G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\PEES\\PEES Apuração\\21. Outubro\\ConciliacaoPEES - Outubro.21.xlsx", sheet_name='Hunter')
conciliacaotime = pd.read_excel("G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\PEES\\PEES Apuração\\21. Outubro\\ConciliacaoPEES - Outubro.21.xlsx", sheet_name='Pessoas')
conciliacaoenc = pd.read_excel("G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\PEES\\PEES Apuração\\21. Outubro\\ConciliacaoPEES - Outubro.21.xlsx", sheet_name='Encantamento')

position = 1




#franquias = dados["franquia"].unique()

peesimg = "G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\3. Demandas pontuais\\Testes\\peesimage.png"
trofeuimg = "G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\3. Demandas pontuais\\Testes\\trofeuimage.png"
seloimg = "G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\3. Demandas pontuais\\Testes\\seloimage.png"

franchise = resultsm0['FRANQUIA'].unique()


for f in franchise:

    x = conciliacao[conciliacao['Franchise'] == f]
    y = x[x['Safra_do_Cliente'].notnull()]
    time = conciliacaotime[conciliacaotime['Grupo 3'] == f]
    encantamento = conciliacaoenc[conciliacaoenc['Grupo 2'] == f]

    na_m0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOVOS ATIVOS'])
    na_d_m0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['META NA'])
    na_grade = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOTA NA'])
    na_m1 = float(resultsm1[resultsm1['FRANQUIA'] == f]['NOVOS ATIVOS'])

    hc_m0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['HC EFETIVO'])
    hc_d_m0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['HC EFETIVO META'])
    hc_grade = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOTA HC'])
    hc_m1 = float(resultsm1[resultsm1['FRANQUIA'] == f]['HC EFETIVO']) / float(
        resultsm1[resultsm1['FRANQUIA'] == f]['HC EFETIVO META'])

    mig_m0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['MIGRAÇÃO'])
    mig_m1 = float(resultsm1[resultsm1['FRANQUIA'] == f]['MIGRAÇÃO'])
    mig_grade = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOTA MIG'])

    churn_m0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['% CHURN'])
    churn_m1 = float(resultsm1[resultsm1['FRANQUIA'] == f]['% CHURN'])
    churn_grade = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOTA CHURN'])

    dom_m0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['NA COM DOMICÍLIO'])
    dom_m1 = float(resultsm1[resultsm1['FRANQUIA'] == f]['NA COM DOMICÍLIO'])
    dom_grade = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOTA DOM'])

    price_m0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['MÉDIA PREÇO ESTRELADO'])
    price_m1 = float(resultsm1[resultsm1['FRANQUIA'] == f]['MÉDIA PREÇO ESTRELADO'])
    price_grade = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOTA PE'])

    encan_m0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['ENCANTAMENTO'])
    encan_m1 = float(resultsm1[resultsm1['FRANQUIA'] == f]['ENCANTAMENTO'])

    emp_m1 = float(resultsm1[resultsm1['FRANQUIA'] == f]['% CONV.'])
    #emp_grade = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOTA'])

    pen_m0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['PENETRAÇÃO'])


    if (float(resultsm0[resultsm0['FRANQUIA'] == f]['RGR']) == 1):
        rgr_m0 = 'Validado'
    else:
        rgr_m0 = 'Não validado'

    if (float(resultsm1[resultsm1['FRANQUIA'] == f]['RGR'] == 1)):
        rgr_m1 = 'Validado'
    else:
        rgr_m1 = 'Não validado'

    rgr_grade = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOTA RGR'])

    if (float(resultsm0[resultsm0['FRANQUIA'] == f]['DRE']) == 1):
        dre_m0 = 'Feito'
    else:
        dre_m0 = 'Não Feito'

    if (float(resultsm1[resultsm1['FRANQUIA'] == f]['DRE']) == 1):
        dre_m1 = 'Feito'
    else:
        dre_m1 = 'Não Feito'

    dre_grade = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOTA DRE'])

    enc_m0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['ENCANTAMENTO'])
    enc_m1 = float(resultsm1[resultsm1['FRANQUIA'] == f]['ENCANTAMENTO'])
    enc_grade = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOTA ENC'])

    final_gradem0 = float(resultsm0[resultsm0['FRANQUIA'] == f]['NOTA FINAL'])
    final_gradem1 = float(resultsm1[resultsm1['FRANQUIA'] == f]['NOTA FINAL'])
    final_gradem2 = float(resultsm2[resultsm2['FRANQUIA'] == f]['NOTA FINAL'])
    grade = (final_gradem0+final_gradem1+final_gradem2)/3

    #x = dados[dados["franquia"].str.fullmatch(i)]
    #y = dados2[dados2["franquia"].str.fullmatch(i)]
    with pd.ExcelWriter(f"G:\\Drives compartilhados\\Gente e Gestão FVT\\Lucas\\3. Demandas pontuais\\Testes\\{f}.xlsx") as writer:
        workbook = writer.book
        worksheet = workbook.add_worksheet('PEES')

        worksheet.hide_gridlines(2) #Remove all gridlines
        worksheet.set_zoom(70) #Zoom

        #Formatação Condicional
        red_format = workbook.add_format(
            {
                "font": "Sharon Sans",
                "font_size": 11,
                "font_color": "#C00000",
                "align": "center",
                "valign": "vcenter",
            }
        )

        red2_format = workbook.add_format(
            {
                "bg_color": "#FF8181",
                "font": "Sharon Sans Medium",
                "font_size": 18,
                "bold": True,
                "align": "center",
                "valign": "vcenter",
            }
        )

        green_format = workbook.add_format(
            {
                "font": "Sharon Sans",
                "font_size": 11,
                "font_color": "#00B050",
                "align": "center",
                "valign": "vcenter",
            }
        )

        green2_format = workbook.add_format(
            {
                "bg_color": "#92D050",
                "font": "Sharon Sans Medium",
                "font_size": 18,
                "bold": True,
                "align": "center",
                "valign": "vcenter",
            }
        )

        yellow_format = workbook.add_format(
            {
                "font": "Sharon Sans",
                "font_size": 11,
                "font_color": "#FFC000",
                "align": "center",
                "valign": "vcenter",
            }
        )

        yellow2_format = workbook.add_format(
            {
                "bg_color": "#FFD966",
                "font": "Sharon Sans Medium",
                "font_size": 18,
                "bold": True,
                "align": "center",
                "valign": "vcenter",
            }
        )

        orange_format = workbook.add_format(
            {
                "font": "Sharon Sans",
                "font_size": 11,
                "font_color": "#ED7D31",
                "align": "center",
                "valign": "vcenter",
            }
        )

        orange2_format = workbook.add_format(
            {
                "bg_color": "#F3A169",
                "font": "Sharon Sans Medium",
                "font_size": 18,
                "bold": True,
                "align": "center",
                "valign": "vcenter",
            }
        )


        worksheet.conditional_format('E19', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 0.8,
                                             'format': red_format})
        worksheet.conditional_format('E19', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 0.8,
                                             'format': green_format})

        worksheet.conditional_format('E16', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 0.1,
                                             'format': red_format})
        worksheet.conditional_format('E16', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 0.1,
                                             'format': green_format})

        worksheet.conditional_format('E15', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 2.9,
                                             'format': red_format})
        worksheet.conditional_format('E15', {'type': 'cell',
                                             'criteria': 'between',
                                             'minimum': 2.9,
                                             'maximum': 2.9999999,
                                             'format': yellow_format})
        worksheet.conditional_format('E15', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 3,
                                             'format': green_format})

        worksheet.conditional_format('E11', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 1,
                                             'format': red_format})
        worksheet.conditional_format('E11', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 1,
                                             'format': green_format})

        worksheet.conditional_format('D16', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 0.1,
                                             'format': red_format})
        worksheet.conditional_format('D16', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 0.1,
                                             'format': green_format})

        worksheet.conditional_format('F16', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 1,
                                             'format': red_format})
        worksheet.conditional_format('F16', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 1,
                                             'format': green_format})

        worksheet.conditional_format('D15', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 2.9,
                                             'format': red_format})
        worksheet.conditional_format('D15', {'type': 'cell',
                                             'criteria': 'between',
                                             'minimum': 2.9,
                                             'maximum': 2.9999999,
                                             'format': yellow_format})
        worksheet.conditional_format('D15', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 3,
                                             'format': green_format})

        worksheet.conditional_format('F14', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 0.4,
                                             'format': red_format})
        worksheet.conditional_format('F14', {'type': 'cell',
                                             'criteria': 'between',
                                             'minimum': 0.4,
                                             'maximum': 0.4999,
                                             'format': orange_format})
        worksheet.conditional_format('F14', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 0.5,
                                             'format': green_format})

        worksheet.conditional_format('E13', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 0.05,
                                             'format': red_format})
        worksheet.conditional_format('E13', {'type': 'cell',
                                             'criteria': 'between',
                                             'minimum': 0.04,
                                             'maximum': 0.05,
                                             'format': orange_format})
        worksheet.conditional_format('E13', {'type': 'cell',
                                             'criteria': '<=',
                                             'value': 0.04,
                                             'format': green_format})

        worksheet.conditional_format('D13', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 0.05,
                                             'format': red_format})
        worksheet.conditional_format('D13', {'type': 'cell',
                                             'criteria': 'between',
                                             'minimum': 0.04,
                                             'maximum': 0.05,
                                             'format': orange_format})
        worksheet.conditional_format('D13', {'type': 'cell',
                                             'criteria': '<=',
                                             'value': 0.04,
                                             'format': green_format})

        worksheet.conditional_format('E12', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 0.6,
                                             'format': red_format})
        worksheet.conditional_format('E12', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 0.6,
                                             'format': green_format})

        worksheet.conditional_format('D12', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 0.6,
                                             'format': red_format})
        worksheet.conditional_format('D12', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 0.6,
                                             'format': green_format})

        worksheet.conditional_format('F11', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 1,
                                             'format': red_format})
        worksheet.conditional_format('F11', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 1,
                                             'format': green_format})

        worksheet.conditional_format('D19', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 0.8,
                                             'format': red_format})
        worksheet.conditional_format('D19', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 0.8,
                                             'format': green_format})

        worksheet.conditional_format('F10', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 1,
                                             'format': red_format})
        worksheet.conditional_format('F10', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 1,
                                             'format': green_format})

        worksheet.conditional_format('E17', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"Validado"',
                                             'format': green_format})
        worksheet.conditional_format('E17', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"Não validado"',
                                             'format': red_format})

        worksheet.conditional_format('E18', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"Feito"',
                                             'format': green_format})
        worksheet.conditional_format('E18', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"Não feito"',
                                             'format': red_format})

        worksheet.conditional_format('D17', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"Validado"',
                                             'format': green_format})
        worksheet.conditional_format('D17', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"Não validado"',
                                             'format': red_format})
        worksheet.conditional_format('D18', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"Feito"',
                                             'format': green_format})
        worksheet.conditional_format('D18', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"Não feito"',
                                             'format': red_format})

        worksheet.conditional_format('G20:G21', {'type': 'cell',
                                             'criteria': 'between',
                                             'minimum': 30,
                                             'maximum': 49,
                                             'format': orange2_format})
        worksheet.conditional_format('G20:G21', {'type': 'cell',
                                             'criteria': 'between',
                                             'minimum': 50,
                                             'maximum': 69,
                                             'format': yellow2_format})
        worksheet.conditional_format('G20:G21', {'type': 'cell',
                                             'criteria': '<',
                                             'value': 29,
                                             'format': red2_format})
        worksheet.conditional_format('G20:G21', {'type': 'cell',
                                             'criteria': '>=',
                                             'value': 70,
                                             'format': green2_format})

        worksheet.conditional_format('C6:G7', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"AMARELO"',
                                             'format': yellow2_format})
        worksheet.conditional_format('C6:G7', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"VERDE"',
                                             'format': green2_format})
        worksheet.conditional_format('C6:G7', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"VERMELHO"',
                                             'format': red2_format})
        worksheet.conditional_format('C6:G7', {'type': 'cell',
                                             'criteria': 'equal to',
                                             'value': '"LARANJA"',
                                             'format': orange2_format})

        #Imagens
        worksheet.insert_image("B6", peesimg, {'x_offset': -20, 'y_offset': -35})
        worksheet.insert_image("K16", trofeuimg, {'x_offset': 0, 'y_offset': 10})
        worksheet.insert_image("J3", seloimg, {'x_offset': -40, 'y_offset': -35})


        format_franquia = workbook.add_format(
            {
                "font": "Sharon Sans Medium",
                "font_size": 22,
                "font_color": "#000000",
                "align": "center",
                "valign": "vcenter",
            }
        )

        format_verde = workbook.add_format(
            {
                "font": "Sharon Sans",
                "font_size": 10,
                "font_color": "#FFFFFF",
                "bg_color": "#00B050",
                "align": "center",
                "valign": "vcenter",
                "bold": True
            }
        )

        format_cima = workbook.add_format(
            {
                "font": "Sharon Sans",
                "align": "center",
                "valign": "vcenter",
                "font_size": 11,
                "border": 1,
                "border_color": "#BFBFBF"
            }

        )

        format_ciman = workbook.add_format(
            {
                "font": "Sharon Sans",
                "align": "center",
                "valign": "vcenter",
                "font_size": 11,
                "bold": True
            }

        )

        format_percent = workbook.add_format(
            {
                'num_format': '0"%"',
                "font": "Sharon Sans",
                "align": "center",
                "valign": "vcenter",
                "font_size": 11,
                "border": 1,
                "border_color": "#BFBFBF",
            }

        )

        format_percent2 = workbook.add_format(
            {
                'num_format': '0.00%',
                "font": "Sharon Sans",
                "align": "center",
                "valign": "vcenter",
                "font_size": 11,
                "border": 1,
                "border_color": "#BFBFBF",
            }

        )

        format_cima1 = workbook.add_format(
            {
                "font": "Sharon Sans",
                "align": "center",
                "valign": "vcenter",
                "font_size": 11
            }

        )

        format_baixo = workbook.add_format(
            {
                "font": "Sharon Sans",
                "align": "center",
                "valign": "vcenter",
                "font_size": 16,
                "border": 2,
                "border_color": "#BFBFBF"
            }

        )

        format_nota = workbook.add_format(
            {
                "font": "Sharon Sans",
                "align": "center",
                "valign": "vcenter",
                "font_size": 20,
                "bold": True,
                "border": 2,
                "bg_color": "#92D050",
                "border_color": "#BFBFBF"
            }

        )

        format_posicao = workbook.add_format(
            {
                "font": "Sharon Sans",
                "align": "center",
                "valign": "vcenter",
                "font_size": 14,
                "border": 2,
                "border_color": "#BFBFBF"
            }

        )

        format_posicao2 = workbook.add_format(
            {
                "font": "Sharon Sans",
                "align": "center",
                "valign": "vcenter",
                "font_size": 14,
                "bold": True,
                "border": 2,
                "border_color": "#BFBFBF"
            }

        )

        format_farol = workbook.add_format(
            {
                "bg_color": "#92D050",
                "font": "Sharon Sans Medium",
                "font_size": 18,
                "bold": True,
                "align": "center",
                "valign": "vcenter"
            }

                    )

        #Valores

        worksheet.merge_range('C3:G4', f, format_franquia)
        worksheet.merge_range('C5:G5', 'FAROL DO MÊS:', format_cima1)
        worksheet.merge_range('C6:G7', 'VERDE', format_farol)
        worksheet.merge_range('I9:K10', 'NOTA MESES PASSADOS', format_verde)
        worksheet.merge_range('I16:K17', 'TOP 5', format_verde)
        worksheet.merge_range('D20:F21', 'NOTA DO MÊS:', format_baixo)
        worksheet.merge_range('G20:G21', f'{round(final_gradem0)}', format_nota)
        worksheet.merge_range('D22:F23', 'POSIÇÃO:', format_posicao)
        worksheet.merge_range('G22:G23', position, format_posicao2)
        worksheet.merge_range('I11:J11', 'Setembro', format_cima)
        worksheet.merge_range('I12:J12', 'Agosto', format_cima)
        worksheet.merge_range('I13:J13', 'Média 3 meses:', format_cima)
        worksheet.merge_range('J18:K18', franchise[0], format_cima)
        worksheet.merge_range('J19:K19', franchise[1], format_cima)
        worksheet.merge_range('J20:K20', franchise[2], format_cima)
        worksheet.merge_range('J21:K21', franchise[3], format_cima)
        worksheet.merge_range('J22:K22', franchise[4], format_cima)


        worksheet.write('C9', 'Desafio', format_cima)
        worksheet.write('D9', 'Realizado', format_cima)
        worksheet.write('E9', 'M-1', format_cima)
        worksheet.write('F9', 'Atingimento', format_cima)
        worksheet.write('G9', 'Nota Conquistada', format_cima)
        worksheet.write('B9', 'out/21', format_ciman)
        worksheet.write('B10', 'Novos Ativos', format_cima)
        worksheet.write('B11', 'HC Efetivo*', format_cima)
        worksheet.write('B12', 'Migração Hunter', format_cima)
        worksheet.write('B13', 'Churn Base', format_cima)
        worksheet.write('B14', 'NA com Domicílio', format_cima)
        worksheet.write('B15', 'Preço Estrelado', format_cima)
        worksheet.write('B16', 'Empréstimo', format_cima)
        worksheet.write('B17', 'RGR', format_cima)
        worksheet.write('B18', 'DRE', format_cima)
        worksheet.write('B19', 'Encantamento', format_cima)
        worksheet.write_formula('C10', f'{round(na_d_m0)}', format_cima)
        worksheet.write_formula('C11', f'{round(hc_m0)}', format_cima)
        worksheet.write_formula('C12', '70', format_percent)
        worksheet.write('C13', 'Menor que 4%', format_cima)
        worksheet.write('C14', '50% dos NA', format_cima)
        worksheet.write('C15', '3.00', format_cima)
        worksheet.write_formula('C16', '10', format_percent)
        worksheet.write('C17', 'Validado', format_cima)
        worksheet.write('C18', 'Feito', format_cima)
        worksheet.write_formula('C19', '80', format_percent)
        worksheet.write_formula('D10', f'{round(na_m0)}', format_cima)
        worksheet.write_formula('D11', f'{round(hc_d_m0)}', format_cima)
        worksheet.write_formula('D12', f'{(mig_m0*100)}', format_percent)
        worksheet.write_formula('D13', f'{(churn_m0)}', format_percent2)
        worksheet.write('D14', f'{round(dom_m0)} de {(round(na_m0))}', format_cima)
        worksheet.write('D15', f'{round(price_m0, 00)}', format_cima)
        worksheet.write('D16', '-', format_percent)
        worksheet.write('D17', f'{(str(rgr_m0))}',format_cima)
        worksheet.write('D18', f'{(str(dre_m0))}',format_cima)
        worksheet.write_formula('D19', f'{(encan_m0*100)}', format_percent)
        worksheet.write_formula('E10', f'{(na_m1)}', format_cima)
        worksheet.write_formula('E11', f'{(hc_m1*100)}', format_percent)
        worksheet.write_formula('E12', f'{(mig_m1*100)}', format_percent)
        worksheet.write_formula('E13', f'{(churn_m1)}', format_percent2)
        worksheet.write('E14', f'{round(dom_m1)} de {round(na_m1)}', format_cima)
        worksheet.write('E15', f'{round(price_m1, 00)}', format_cima)
        worksheet.write_formula('E16', f'{(emp_m1*100)}', format_percent)
        worksheet.write('E17', f'{(str(rgr_m1))}',format_cima)
        worksheet.write('E18', f'{(str(dre_m1))}',format_cima)
        worksheet.write_formula('E19', f'{(encan_m1*100)}', format_percent)
        worksheet.write_formula('F10', f'{(na_m0/na_d_m0)*100}', format_percent)
        worksheet.write_formula('F11', f'{(hc_m0/hc_d_m0)*100}', format_percent)
        worksheet.write('F12', '-', format_percent)
        worksheet.write('F13', '-', format_percent)
        worksheet.write_formula('F14', f'{round(pen_m0*100)}', format_cima)
        worksheet.write('F15', '-', format_percent)
        worksheet.write('F16', '-', format_percent)
        worksheet.write('F17', '-', format_percent)
        worksheet.write('F18', '-', format_percent)
        worksheet.write('F19', '-', format_percent)
        worksheet.write('G10', f'{round(na_grade)}/15', format_cima)
        worksheet.write('G11', f'{round(hc_grade)}/15', format_cima)
        worksheet.write('G12', f'{round(mig_grade)}/15', format_cima)
        worksheet.write('G13', '10/15', format_cima)
        worksheet.write('G14', f'{round(dom_grade)}/10', format_cima)
        worksheet.write('G15', f'{round(price_grade)}/10', format_cima)
        worksheet.write('G16', '5/5', format_cima)
        worksheet.write('G17', f'{round(rgr_grade)}/5', format_cima)
        worksheet.write('G18', f'{round(dre_grade)}/5', format_cima)
        worksheet.write('G19', f'{round(enc_grade)}/5', format_cima)
        worksheet.write_formula('K11', f'{round(final_gradem1)}', format_cima)
        worksheet.write_formula('K12', f'{round(final_gradem2)}', format_cima)
        worksheet.write_formula('K13', f'{round(grade)}', format_cima)
        worksheet.write('I18', 1, format_cima)
        worksheet.write('I19', 2, format_cima)
        worksheet.write('I20', 3, format_cima)
        worksheet.write('I21', 4, format_cima)
        worksheet.write('I22', 5, format_cima)

        worksheet.set_column("B:B", 20)
        worksheet.set_column("C:G", 20)

        position = position + 1

        for row in range (8, 19):
            worksheet.set_row(row, 20)

        y.to_excel(writer, sheet_name='Carteira Hunter', index=False)
        time.to_excel(writer, sheet_name='Pessoas', index=False)
        encantamento.to_excel(writer, sheet_name='Encantamento', index=False)